<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Authorization">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Authorization</property>
    <property name="window_position">center</property>
    <signal name="destroy" handler="exit_app" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="Login">
            <property name="width_request">132</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="register">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkEntry" id="wnewlogin">
                    <property name="width_request">243</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">40</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">31</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="newlogin">
                    <property name="width_request">250</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">New Login</property>
                    <property name="justify">center</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="newpassword">
                    <property name="width_request">250</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">New Password</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">66</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="wnewpassword">
                    <property name="width_request">243</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">50</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">96</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="confirmpassword">
                    <property name="width_request">250</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Confirm Password</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">132</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="wnewpassword_r">
                    <property name="width_request">243</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">50</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">164</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="confirm">
                    <property name="label" translatable="yes">Confirm</property>
                    <property name="width_request">243</property>
                    <property name="height_request">40</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="regist" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">205</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_message_register">
                    <property name="width_request">243</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">char</property>
                    <attributes>
                      <attribute name="font-desc" value="Ubuntu Bold 10"/>
                      <attribute name="stretch" value="normal"/>
                      <attribute name="foreground" value="#cccc00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">255</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Register</property>
                <property name="title" translatable="yes">   Register   </property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="login">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="tlogin">
                    <property name="width_request">250</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Login</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="wlogin">
                    <property name="width_request">243</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">40</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">31</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="tpassword">
                    <property name="width_request">250</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Password</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">64</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="wpassword">
                    <property name="width_request">243</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="max_length">50</property>
                    <property name="visibility">False</property>
                    <property name="invisible_char">•</property>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">93</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bconfirm">
                    <property name="label" translatable="yes">Confirm</property>
                    <property name="width_request">243</property>
                    <property name="height_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="login" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="error_message_login">
                    <property name="width_request">243</property>
                    <property name="height_request">80</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="wrap">True</property>
                    <property name="wrap_mode">char</property>
                    <attributes>
                      <attribute name="font-desc" value="Ubuntu Bold 10"/>
                      <attribute name="stretch" value="normal"/>
                      <attribute name="foreground" value="#cccc00000000"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">4</property>
                    <property name="y">185</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">Login</property>
                <property name="title" translatable="yes">   Login   </property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">49</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="pages">
            <property name="width_request">243</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">Login</property>
          </object>
          <packing>
            <property name="x">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion1"/>
</interface>
