#include "../../server.h"

void db_create_messages_table() {
    char *sql_command = "CREATE TABLE IF NOT EXISTS "MESSAGES_TABLE" ( \
        "MESSAGES_ID"               INTEGER PRIMARY KEY AUTOINCREMENT, \
        "MESSAGES_CHAT_ID"          INTEGER, \
        "MESSAGES_USER_ID"          INTEGER, \
        "MESSAGES_CONTEXT"          BLOB NOT NULL, \
        "MESSAGES_CREATION_DATE"    TEXT NOT NULL, \
        FOREIGN KEY ("MESSAGES_CHAT_ID")    REFERENCES "MEMBERS_TABLE" ("MEMBERS_CHAT_ID"), \
        FOREIGN KEY ("MESSAGES_USER_ID")    REFERENCES "MEMBERS_TABLE" ("MEMBERS_USER_ID"), \
        FOREIGN KEY ("MESSAGES_ID")         REFERENCES "MESSAGE_STATUSES_TABLE" ("MESSAGE_STATUSES_MESSAGE_ID"), \
        FOREIGN KEY ("MESSAGES_USER_ID")    REFERENCES "MESSAGE_STATUSES_TABLE" ("MESSAGE_STATUSES_USER_ID"));"
    ;
    
    db_open_and_execute_sql(sql_command);
}

